<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="https://jakarta.ee/xml/ns/jaxb" if-exists="true" version="3.0">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.03.11 at 11:59:00 PM CDT
  -->
      
    <bindings xmlns:tns="http://authzforce.github.io/core/xmlns/test/3" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.ow2.authzforce.core.pdp.testutil.ext.xmlns"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:TestAttributeProviderDescriptor">
                  
            <class ref="org.ow2.authzforce.core.pdp.testutil.ext.xmlns.TestAttributeProviderDescriptor"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MongoDBBasedPolicyProviderDescriptor">
                  
            <class ref="org.ow2.authzforce.core.pdp.testutil.ext.xmlns.MongoDBBasedPolicyProviderDescriptor"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
