<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="https://jakarta.ee/xml/ns/jaxb" if-exists="true" version="3.0">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.03.12 at 03:17:18 PM CDT
  -->
      
    <bindings xmlns:tns="http://authzforce.github.io/core/xmlns/pdp/8" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.ow2.authzforce.core.xmlns.pdp"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:pdp">
                  
            <class ref="org.ow2.authzforce.core.xmlns.pdp.Pdp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TopLevelPolicyElementRef">
                  
            <class ref="org.ow2.authzforce.core.xmlns.pdp.TopLevelPolicyElementRef"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InOutProcChain">
                  
            <class ref="org.ow2.authzforce.core.xmlns.pdp.InOutProcChain"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StaticPolicyProvider">
                  
            <class ref="org.ow2.authzforce.core.xmlns.pdp.StaticPolicyProvider"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:StdEnvAttributeProviderDescriptor">
                  
            <class ref="org.ow2.authzforce.core.xmlns.pdp.StdEnvAttributeProviderDescriptor"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:XacmlVarBasedAttributeProviderDescriptor">
                  
            <class ref="org.ow2.authzforce.core.xmlns.pdp.XacmlVarBasedAttributeProviderDescriptor"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
